{
  "name": "dead-letter",
  "description": "Convert .eml emails to Markdown with YAML front matter, triage folders, and build archive bundles.",
  "version": "0.2.1",
  "author": {
    "name": "Big Cactus Labs"
  },
  "homepage": "https://github.com/BigCactusLabs/dead-letter"
}
